# SPDX-FileCopyrightText: StorPool <support@storpool.com>
# SPDX-License-Identifier: BSD-2-Clause

[tox]
minversion = 4.1
envlist =
  docs
  reuse
skipsdist = True

[testenv:docs]
skip_install = True
tags =
  docs
  manual
deps =
  -r requirements/docs.txt
commands =
  mkdocs build

[testenv:reuse]
skip_install = True
tags =
  check
  manual
deps =
  reuse >= 2, < 3
commands =
  reuse lint
